---
neutronstar_repo: "https://github.com/nf-core/neutronstar"
neutronstar_dest: "{{ sw_path }}/neutronstar"
# neutronstar_container_url: "docker://nf-core/neutronstar:{{ rnaseq_version }}"
neutronstar_container_path: "{{ ngi_containers }}/neutronstar"
# neutronstar_image: "neutronstar-{{ neutronstar_version }}.simg"
neutronstar_version: "157a0c904fd5c8de6a174a184aee4a0ac96a871b"

# Temporary variables whilst under dev by Remi
neutronstar_container_url: "docker://remiolsen/neutronstar"
neutronstar_image: "neutronstar.simg"
