--- 
upps_config: irma_ngi_config_upps.yaml
sthlm_config: irma_ngi_config_sthlm.yaml

bash_env_site_script: sourceme_site.sh.j2
bash_env_upps_script: sourceme_upps.sh
bash_env_sthlm_script: sourceme_sthlm.sh

sthlm_rna_seq_conf: "{{ ngi_pipeline_conf }}/rnaseq_sthlm.config"
upps_rna_seq_conf: "{{ ngi_pipeline_conf }}/rnaseq_upps.config"

tsm_config_file_upps: "/etc/dsm.opt.ngiu"
tsm_config_file_sthlm: "/etc/dsm.opt.ngis"
