multiqc_repo: https://github.com/ewels/MultiQC.git
multiqc_dest: "{{ sw_path }}/multiqc"
multiqc_version: "v1.3"

multiqc_ngi_repo: https://github.com/ewels/MultiQC_NGI.git
multiqc_ngi_dest: "{{ sw_path }}/multiqc_ngi"
multiqc_ngi_version: "v0.5"
