---

- name: Fetch nf-core/rnaseq from GitHub
  git: repo="{{ rnaseq_repo }}"
       dest="{{ rnaseq_dest }}"
       version="{{ rnaseq_version }}"
       force=yes

- name: Create nf-core/rnaseq temp/cache folder for images
  file: name="{{ item }}" state=directory mode=g+s
  with_items:
  - "{{ rnaseq_container_path }}/singularity_cache"
  - "{{ rnaseq_container_path }}/singularity_temp"

- name: Pull nf-core/rnaseq Singularity images
  command: "singularity build {{ rnaseq_image }} {{ rnaseq_container_url }}"
  environment:
    SINGULARITY_CACHEDIR: "{{ rnaseq_container_path }}/singularity_cache"
    SINGULARITY_TMPDIR: "{{ rnaseq_container_path }}/singularity_temp"
  args:
    chdir: "{{ rnaseq_container_path }}"

- name: Remove nf-core/rnaseq singularity temp directories
  file: name="{{ item }}" state=absent
  with_items:
  - "{{ rnaseq_container_path }}/singularity_cache"
  - "{{ rnaseq_container_path }}/singularity_temp"

- name: Create nf-core/rnaseq config
  template:
    src: "rnaseq_site.config"
    dest: "{{ ngi_pipeline_conf }}/rnaseq_{{ item.site }}.config"
  with_items:
  - { site: "sthlm", project_id: "{{ ngi_pipeline_sthlm_delivery }}" }
  - { site: "upps", project_id: "{{ ngi_pipeline_upps_delivery }}" }

- name: Set alias for nf-core/rnaseq
  lineinfile:
    dest: "{{ ngi_pipeline_conf }}/{{ item.script }}"
    line: >
          alias rnaseq='nextflow run {{ rnaseq_dest }}/
              -c {{ ngi_pipeline_conf }}/nextflow_irma_{{ item.site }}.config
              -c {{ ngi_pipeline_conf }}/rnaseq_{{ item.site }}.config'
    backup: no
  with_items:
  - { site: "sthlm", script: "{{ bash_env_sthlm_script }}" }
  - { site: "upps", script: "{{ bash_env_upps_script }}" }

- name: Store rnaseq tool version in deployment
  lineinfile:
    dest: "{{ deployed_tool_versions }}"
    line: "rnaseq: {{ rnaseq_version }}"
