# Omitted due to installation complications
# qatools_repo: "https://github.com/vezzi/qaTools.git"
# qatools_dest: "{{ sw_path }}/qaTools" 
# qatools_version: "0af6b1df4a51518483fa8579be8b54219802a0e7"

nougat_containers_path: "{{ ngi_resources }}/singularity/nougat"
# The name should same as the parent directory mentioned for each
# module in the template file "NouGAT_paths.yaml.j2"
nougat_containers_info:
    - name: "FRC"
      url: "shub://remiolsen/FRCbam-singularity"
      exec:
          - "FRC"
    - name: "qaCompute"
      url: "shub://remiolsen/qaTools-singularity"
      exec:
          - "qaCompute"
    - name: "abyss"
      url: "docker://bcgsc/abyss"
      exec:
          - "abyss-pe"
          - "ABYSS-P"
    - name: "spades"
      url: "docker://remiolsen/spades"
      exec:
          - "spades.py"
    - name: "allpathslg"
      url: "docker://remiolsen/allpathslg"
      exec:
          - "RunAllPathsLG"
          - "PrepareAllPathsInputs.pl"

kmer_source: "http://kmergenie.bx.psu.edu"
kmer_dest: "{{ sw_path }}/KmerGenie/"
kmer_version: "kmergenie-1.7039"

frc_align_repo: "https://github.com/vezzi/FRC_align.git"
frc_align_dest: "{{ sw_path }}/FRCAlign"
frc_align_version: "5b3f53e01cb539c857fd4230ec9410d76220fe22"

nougat_repo: "https://github.com/SciLifeLab/NouGAT.git"
nougat_dest: "{{ sw_path }}/NouGAT"
nougat_version: "93e376d957dcf6f51d850febdec7f117b703b290" 
