---
sarek_repo: "https://github.com/SciLifeLab/sarek.git"
sarek_version: "2.2.0"
sarek_tag: "2.2.0"
sarek_dest: "{{ sw_path }}/sarek"
sarek_containers: "{{ ngi_containers }}/sarek"

sarek_containers_repo: "docker://maxulysse"
sarek_containers_images:
    - "sarek"
    - "r-base"
    - "runallelecount"
    - "snpeff"
    - "snpeffgrch37"
    - "snpeffgrch38"
    - "vepgrch37"
    - "vepgrch38"
