---
sarek_containers_repo: "docker://maxulysse"
sarek_containers_images:
    - "sarek"
    - "fastqc"
    - "freebayes"
    - "gatk"
    - "igvtools"
    - "multiqc"
    - "mutect1"
    - "picard"
    - "qualimap"
    - "r-base"
    - "runallelecount"
    - "snpeff"
    - "snpeffgrch37"
    - "snpeffgrch38"
    - "vepgrch37"
    - "vepgrch38"
