---
sarek_containers_repo: "docker://maxulysse"
sarek_containers_images:
    - "sarek"
    - "r-base"
    - "runallelecount"
    - "snpeff"
    - "snpeffgrch37"
    - "snpeffgrch38"
    - "vepgrch37"
    - "vepgrch38"
