---

- name: Fetch nf-core/methylseq from GitHub
  git: repo="{{ methylseq_repo }}"
       dest="{{ methylseq_dest }}"
       version="{{ methylseq_version }}"
       force=yes

- name: Create nf-core/methylseq Singularity folder
  file: name="{{ methylseq_container_path }}" state=directory mode=g+s

- name: Create nf-core/methylseq temp/cache folder for images
  file: name="{{ item }}" state=directory mode=g+s
  with_items:
  - "{{ methylseq_container_path }}/singularity_cache"
  - "{{ methylseq_container_path }}/singularity_temp"

- name: Pull nf-core/methylseq Singularity image
  command: "singularity build {{ methylseq_image }} {{ methylseq_container_url }}"
  environment:
    SINGULARITY_CACHEDIR: "{{ methylseq_container_path }}/singularity_cache"
    SINGULARITY_TMPDIR: "{{ methylseq_container_path }}/singularity_temp"
  args:
    chdir: "{{ methylseq_container_path }}"

- name: Remove nf-core/methylseq singularity temp directories
  file: name="{{ item }}" state=absent
  with_items:
  - "{{ methylseq_container_path }}/singularity_cache"
  - "{{ methylseq_container_path }}/singularity_temp"

- name: Create nf-core/methylseq config
  template:
    src: "methylseq_site.config"
    dest: "{{ ngi_pipeline_conf }}/methylseq_{{ item.site }}.config"
  with_items:
  - { site: "sthlm", project_id: "{{ ngi_pipeline_sthlm_delivery }}" }
  - { site: "upps", project_id: "{{ ngi_pipeline_upps_delivery }}" }


- name: Set nf-core/methylseq Bismark alias
  lineinfile:
      dest: "{{ ngi_pipeline_conf }}/{{ item.script }}"
      line: >
        alias methylseq='nextflow run {{ methylseq_dest }}/ \
             -c {{ ngi_pipeline_conf }}/nextflow_irma_{{ item.site }}.config \
             -c {{ ngi_pipeline_conf }}/methylseq_{{ item.site }}.config'
      backup: no
  with_items:
  - { site: "sthlm", script: "{{ bash_env_sthlm_script }}" }
  - { site: "upps", script: "{{ bash_env_upps_script }}" }

- name: Store methylseq tool version in deployment
  lineinfile:
    dest: "{{ deployed_tool_versions }}"
    line: "methylseq: {{ methylseq_version }}"
