---
ampliseq_repo: "https://github.com/nf-core/ampliseq.git"
ampliseq_dest: "{{ sw_path }}/ampliseq"
ampliseq_container_url: "docker://nfcore/ampliseq:{{ ampliseq_version }}"
ampliseq_container_path: "{{ ngi_containers }}/ampliseq"
ampliseq_image: "ampliseq-{{ ampliseq_version }}.simg"
ampliseq_version: "1.1.0"
