---

- name: Fetch NGI-NeutronStar from GitHub
  git: repo="{{ neutronstar_repo }}"
       dest="{{ neutronstar_dest }}"
       version="{{ neutronstar_version }}"
       force=yes

- name: Fetch NGI-NeutronStar folder and temp/cache for images
  file: name="{{ item }}" state=directory mode=g+s
  with_items:
  - "{{ neutronstar_singularity_path }}/singularity_cache"
  - "{{ neutronstar_singularity_path }}/singularity_temp"

- name: Pull NGI-NeutronStar Singularity images
  command: "singularity build ngi-neutronstar.simg {{ neutronstar_singularity_url }}"
  environment:
    SINGULARITY_CACHEDIR: "{{ neutronstar_singularity_path }}/singularity_cache"
    SINGULARITY_TMPDIR: "{{ neutronstar_singularity_path }}/singularity_temp"
  args:
    chdir: "{{ neutronstar_singularity_path }}"
  ignore_errors: true

- name: Remove CAW singularity temp directories
  file: name="{{ item }}" state=absent
  with_items:
  - "{{ neutronstar_singularity_path }}/singularity_cache"
  - "{{ neutronstar_singularity_path }}/singularity_temp"

- name: Create NGI-NeutronStar site config
  template:
    src: "neutronstar_site.config"
    dest: "{{ ngi_pipeline_conf }}/neutronstar_{{ item.site }}.config"
  with_items:
  - { site: "sthlm", project_id: "{{ ngi_pipeline_sthlm_delivery }}" }
  - { site: "upps", project_id: "{{ ngi_pipeline_upps_delivery }}" }

- name: Set NGI-NeutronStar alias
  lineinfile:
     dest: "{{ ngi_pipeline_conf }}/{{ item.script }}"
     line: >
         alias neutronstar='nextflow run {{ neutronstar_dest }}/main.nf -profile uppmax' 
         -with-singularity {{ neutronstar_singularity_path }}/ngi-neutronstar.simg
         -c {{ ngi_pipeline_conf }}/neutronstar_{{ item.site }}.config 
     backup: no
  with_items:
  - { site: "sthlm", script: "{{ bash_env_sthlm_script }}" }
  - { site: "upps", script: "{{ bash_env_upps_script }}" }
