---

- name: Fetch nf-core/atacseq from GitHub
  git: repo="{{ atacseq_repo }}"
       dest="{{ atacseq_dest }}"
       version="{{ atacseq_version }}"
       force=yes

- name: Create nf-core/atacseq Singularity folder
  file: name="{{ atacseq_container_path }}" state=directory mode=g+s

- name: Create nf-core/atacseq temp/cache folder for images
  file: name="{{ item }}" state=directory mode=g+s
  with_items:
  - "{{ atacseq_container_path }}/singularity_cache"
  - "{{ atacseq_container_path }}/singularity_temp"

- name: Pull nf-core/atacseq Singularity image
  command: "singularity build {{ atacseq_image }} {{ atacseq_container_url }}" 
  environment:
    SINGULARITY_CACHEDIR: "{{ atacseq_container_path }}/singularity_cache"
    SINGULARITY_TMPDIR: "{{ atacseq_container_path }}/singularity_temp"
  args:
    chdir: "{{ atacseq_container_path }}"

- name: Remove nf-core/atacseq singularity temp directories
  file: name="{{ item }}" state=absent
  with_items:
  - "{{ atacseq_container_path }}/singularity_cache"
  - "{{ atacseq_container_path }}/singularity_temp"

- name: Create nf-core/atacseq config
  template:
    src: "atacseq_site.config"
    dest: "{{ ngi_pipeline_conf }}/atacseq_{{ item.site }}.config"
  with_items:
  - { site: "sthlm", project_id: "{{ ngi_pipeline_sthlm_delivery }}" }
  - { site: "upps", project_id: "{{ ngi_pipeline_upps_delivery }}" }


- name: Set nf-core/atacseq Bismark alias
  lineinfile: dest="{{ ngi_pipeline_conf }}/{{ item.script }}"
              line="alias atacseq='nextflow run {{ atacseq_dest }}/ -c {{ ngi_pipeline_conf }}/atacseq_{{ item.site }}.config -profile uppmax'"
              backup=no
  with_items:
  - { site: "sthlm", script: "{{ bash_env_sthlm_script }}" }
  - { site: "upps", script: "{{ bash_env_upps_script }}" }

- name: Store atacseq tool version in deployment
  lineinfile:
    dest: "{{ deployed_tool_versions }}"
    line: "atacseq: {{ atacseq_version }}"
